# CrossBrowserParallelAndHeadlessTestDemo

./: .project  CrossBrowserTest_FlightTicketsSearch_testng.xml  Groups.xml  HeadLessBrowser_FlightTicketsSearch_testng.xml  IncludeTest.xml  ParallelTest_FlightTicketsSearch_testng.xml  TestNGDependencyOnGroupsExample.xml  TestNGDependencyOnMethodExample.xml  TestRunner.bat  pom.xml
ExtentReports/: CrossBrowserTest_FlightTicketsSearch.html  FlightTicketsSearch.html  HeadLessBrowser_FlightTicketsSearch.html  NoSuchElement.html  ParallelTest_FlightTicketsSearch.html
allure-results/: 0161b357-7f92-41e9-9e46-845c16fd9193-result.json  0c22f720-c6e6-41e3-b9f7-85d46c8ab85f-container.json  0dcce200-b461-4540-bb6a-2c19e9bc9ea3-container.json  0fbc5502-e663-4dbb-8887-ef6fa201af74-container.json  1225c09e-500a-450f-9c10-821d271731e4-container.json  16d8fbe4-f810-46ab-bad0-82334d5f3d91-container.json  1f11ef3e-438c-45ae-aa93-1cb9ae7714ae-container.json  264dbe8c-c8fc-404f-8845-5058bc323fd4-container.json  2a3b550b-7584-47fb-803d-b8411e9d569d-container.json  2bdc5ce0-8979-45c2-a54e-90cddf6890df-container.json  2e1e9a73-b3f8-4d48-a65c-21026f0493b1-container.json  2f4dab25-a9ad-4aae-ba4a-27c1c4c7aefd-container.json  2ff9576f-bc3d-4530-b510-a193a53e7fa5-container.json  3413a500-353a-441b-9dd6-7f0334f16b22-container.json  36e8bb05-889b-4066-a917-4a4ca3e7eb9e-container.json  3893d79c-2736-4d10-94a0-3f8695cb3f9a-result.json  3d2c31e4-0845-4cd4-99c0-9334b977cccb-container.json  427702ef-ec4a-4d9d-88ef-4aef361c9f40-container.json  4c330e4b-cb1b-4a03-a63d-d5e4a9558ec4-container.json  4c3f9bff-1370-4049-bf17-c1287f083fc6-result.json  4ceb5091-4fbb-4983-8ad0-676d22dfa563-container.json  576f2726-0465-4f17-ab28-a7b6437ac9cd-container.json  59572547-c374-4006-a238-fc612445c4df-container.json  6c71eae3-39a4-482b-8651-c53bdef729ae-container.json  6dedb14c-e02c-43a9-8d2d-132a09e27fae-container.json  7a054ca9-e530-444f-8630-821d7e1516c5-result.json  7f6a552f-1b0f-4072-9fe4-94f382ccf657-container.json  8345faef-2ff5-460d-889a-aeb3f48e9891-result.json  8422561b-5c59-418c-8ffd-3f6335cb93c4-container.json  8a07e633-c997-4069-9609-ea389cad413a-container.json  904ab712-b36a-4735-bf1b-2b98473dd047-container.json  93552418-39b7-46ce-b819-c3492693f7af-container.json  94ea023a-785e-45cc-b47e-9bd34c529602-container.json  a70c755e-68ec-49f2-a669-cf7cac23cc95-container.json  a891a8c8-8123-4980-aa5f-fe5b9b40602e-result.json  b36a7ab5-835d-4d86-a69b-4423cc662a94-container.json  b5b210d0-2c54-4eed-b211-e5b879ba7a76-container.json  bcc8875a-7095-4e01-8613-bd5f6c0f2153-result.json  be3437af-ebd2-4510-a745-fb74705250c2-container.json  be48ee1b-b9ab-4847-9f49-f8cc6528e3a3-container.json  (+15 more)
src/main/java/Config/: Config.properties  LogMessage.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Cross browser test for FlightTicketsSearch/: Cross browser test for FlightTicketsSearch.html  Cross browser test for FlightTicketsSearch.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Groups In TestNG/: Groups.html  Groups.xml
test-output/Headless test for flight tickets search/: Headless test for flight tickets search.html  Headless test for flight tickets search.xml  testng-failed.xml
test-output/IncludeTest/: IncludeTest.html  IncludeTest.xml
test-output/Suite/: Search Flight tickets in Chrome.html  Search Flight tickets in Chrome.xml  Search Flight tickets in Firefox.html  Search Flight tickets in Firefox.xml  Search Flight tickets in Firfox.html  Search Flight tickets in Firfox.xml  Search Flight tickets in IE.html  Search Flight tickets in IE.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestNGDependency On Methods/: TestNGDependency On Methods.html  TestNGDependency On Methods.xml
test-output/TestNGDependencyOnGroupsExample/: TestNGDependencyOnGroupsExample.html  TestNGDependencyOnGroupsExample.xml
test-output/junitreports/: TEST-Groups.GroupsDemo.xml  TEST-Groups.IncludeTest.xml  TEST-Groups.TestNGDependencyExample.xml  TEST-Groups.TestNGDependencyOnGroupsExample.xml  TEST-SeleniumExceptionHandling.NoSuchElement.xml  TEST-TestClass.CrossBrowserTest_FlightTicketsSearch.xml  TEST-TestClass.DateClick.xml  TEST-TestClass.FlightTicketsSearch.xml  TEST-TestClass.HeadLessBrowser_FlightTicketsSearch.xml  TEST-TestClass.ParallelTest_FlightTicketsSearch.xml  TEST-TestPage.NoSuchElementInPage.xml
test-output/old/: index.html
test-output/old/Command line suite/: methods.html  testng.xml.html
test-output/old/Cross browser test for FlightTicketsSearch/: Cross browser test for FlightTicketsSearch.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Groups In TestNG/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Headless test for flight tickets search/: Headless test for flight tickets search.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/IncludeTest/: classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Search Flight tickets in Firfox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNGDependency On Methods/: TestNGDependency On Methods.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNGDependencyOnGroupsExample/: TestNGDependencyOnGroupsExample.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
